node.exe : C:\Users\adm
instrators1\Allio 
Antigravity work 2026\a
llioffpma.com\server\db
.ts:8
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\adminstrators
1\AppData ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (C:\Users\admi   
 ns...\server\db.ts    
:8:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  throw new Error(
        ^

Error: DATABASE_URL 
must be set. Did you 
forget to provision a 
database?
    at <anonymous> (C:\
Users\adminstrators1\Al
lio Antigravity work 20
26\allioffpma.com\serve
r\db.ts:8:9)
    at ModuleJob.run (n
ode:internal/modules/es
m/module_job:413:25)
    at async onImport.t
racePromise.__proto__ (
node:internal/modules/e
sm/loader:660:26)
    at async asyncRunEn
tryPointWithESMLoader (
node:internal/modules/r
un_main:101:5)

Node.js v24.13.0
